# alarm

./: pom.xml
src/main/java/com/wasu/cache/: DbCache.java  UserCache.java
src/main/java/com/wasu/controller/: ActorController.java  AlarmController.java  LoginController.java  ShiroController.java
src/main/java/com/wasu/dao/: AuthorityMapper.java  DiTuiyjMapper.java  LoginStatisticDateMapper.java  QunZhuMapper.java  QunZhuyjDetailMapper.java  QunZhuyjMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  SummaryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wasu/model/: ActorDO.java  Authority.java  AuthorityExample.java  CaptchaUsernamePasswordToken.java  DetailDO.java  DetailDTO.java  DiTuiyj.java  DiTuiyjExample.java  Item.java  LineTableDO.java  LoginStatisticDate.java  LoginStatisticDateExample.java  Menu.java  MyUser.java  Policy.java  QunZhu.java  QunZhuExample.java  QunZhuyj.java  QunZhuyjDetail.java  QunZhuyjDetailExample.java  QunZhuyjExample.java  QunZhuyjGroupDetail.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Room.java  RoomExample.java  Summary.java  SummaryExample.java  User.java  UserDO.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/wasu/security/: RolePermission.java
src/main/java/com/wasu/service/: AuthorityService.java  DiTuiyjService.java  LoginStatisticDateService.java  QunZhuService.java  QunZhuyjDetailService.java  QunZhuyjService.java  RoleService.java  RoomService.java  SummaryService.java  UserService.java
src/main/java/com/wasu/service/impl/: AuthorityServiceImpl.java  DiTuiyjServiceImpl.java  LoginStatiSticServiceImpl.java  QunZhuServiceImpl.java  QunZhuyjDetailServiceImpl.java  QunZhuyjServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wasu/utils/: CommonInterceptor.java  DataSourceConst.java  DataSourceContextHolder.java  DynamicDataSource.java  MyMQUtils.java  MyUtils.java  OtherUtils.java  Parallec.java  TcpEchoServer.java
src/main/java/shiro/: CacheSessionDAO.java  RedisManager.java  SessionManager.java  SystemAuthorizingRealm.java  UserFormAuthenticationFilter.java
src/main/resources/: db.properties  generatorconfig.xml  menu1.json  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml.bak  spring-shiro.xml
src/main/resources/mapper/: AuthorityMapper.xml  DiTuiyjMapper.xml  LoginStatisticDateMapper.xml  QunZhuMapper.xml  QunZhuyjDetailMapper.xml  QunZhuyjMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoomMapper.xml  SummaryMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: BXUI.css  BXUI.portal.css  actor.css  jquery.dataTables.css  mystyle.css
src/main/webapp/WEB-INF/css/actor/: movies.css
src/main/webapp/WEB-INF/js/: BXUI.js  common_form_test.js  myAction.js
src/main/webapp/WEB-INF/js/actor/: list.js  movies.js
src/main/webapp/WEB-INF/jsp/: alarm.jsp  index.jsp  login.jsp  login1.jsp  s_dtable.jsp  s_hostDetailTable.jsp  s_hostTable.jsp  s_loginTable.jsp  s_saleDetailTable.jsp  s_saleTable.jsp  s_table.jsp  s_tableDetail.jsp  success.jsp  summary.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/jsp/actor/: actor.jsp  home.jsp  index.jsp  layui.jsp  list.jsp  movies.jsp
