jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://125.210.141.30/alarm?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=admin
#jdbc.password=Hello1234
jdbc.url=jdbc:mysql://60.205.117.142/fcgameapp?useUnicode=true&amp;characterEncoding=utf8mb4
jdbc.virtualurl=jdbc:mysql://60.205.117.142/fcdb1?useUnicode=true&amp;characterEncoding=utf8mb4
jdbc.localurl=jdbc:mysql://localhost/actor?useUnicode=true&amp;characterEncoding=utf8mb4
#jdbc.url=jdbc:mysql://rm-2zeqkve3j0jg6j8e8.mysql.rds.aliyuncs.com:3306/fcgameapp?useUnicode=true&amp;characterEncoding=utf8mb4
#jdbc.virtualurl=jdbc:mysql://rm-2zeqkve3j0jg6j8e8.mysql.rds.aliyuncs.com:3306/fcdb1?useUnicode=true&amp;characterEncoding=utf8mb4
jdbc.username=db_read
jdbc.password=Read#2017
jdbc.localusername=root
jdbc.localpassword=123456
#jdbc配置参数
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000